list = [10, 9, 2, 5, 3, 7, 101, 18]
tails = [ ]

Iteration 1
num = 10
left = 0
right = -1

0<=1 NO -> the loop never runs.

left == tails.size()

0 == 0 YES
tails = [10]
-------------------------
Iteration 2
num = 9
left = 0
right = 0
mid = 0

10 < 9 ? NO
right = -1

0 == 1 ? NO

Replace

tails.set(0,9);

tails = [9]
-----------------------------
Iteration 3
num = 2
left = 0
right = 0
mid = 0

9 < 2 ? No
right=-1

0 == 1 ? No

Replace

tails.set(0,2);

tails = [2]
-----------------------------------------
Iteration 4
num=5
left=0
right=0
mid=0
2 < 5 ? Yes

left=1

1==1 ? YES

Add

tails = [2,5]
----------------------------------------
Iteration 5
num=3
left=0
right=1
mid=0

2 < 3 ? Yes

left=1
Again while loop - 1<=1 ? YES
mid=1

5 < 3 ? No
right=0

Loop ends.

1==2? NO

Replace
tails.set(1,3);

tails = [2,3]
----------------------------------
Iteration 6
num=7
left=0
right=1
mid = 0
2<7 ? Yes

left=1

Mid = 1
3<7 ?

Yes

Move

left=2

Loop ends.

Append

tails

[2,3,7]
--------------------------------
Iteration 7
num=101

2<101 yes

3<101 yes

7<101 yes

Append

tails

[2,3,7,101]
----------------------------------
Iteration 8
num=18

left=0
right=3
Round 1
mid=1
3<18

Yes

Move

left=2
Round 2
left=2
right=3

mid=2
7<18

Yes

Move

left=3
Round 3
left=3
right=3

mid=3
101<18 ?

No

Move

right=2

Loop ends.

Replace

tails[3]=18

Now

tails

[2,3,7,18]
Final State
tails

[2,3,7,18]

Output

Length of LIS = 4
